; This is the configuration file for the FTP Uploader.

; FTP Sites
[clips4sale]
url = "ftp.clips4sale.com"
port = 21
paths[video] = "/clips/"
paths[trailer] = "/clips_previews/uploaded_previews/"
paths[poster] = "/clip_images/"

[aebn]
url = "aebnftp.dataconversions.biz"
port = 21
paths[video] = "/"
paths[trailer] = "/"
paths[poster] = "/"

[hotmovies]
url = "ftp.vod.com"
port = 21
paths[video] = "/"
paths[trailer] = "/"
paths[poster] = "/"

[adultempire]
url = "uploads.adultempirecash.com"
port = 21
paths[video] = "/"
paths[trailer] = "/"
paths[poster] = "/"
